public class findSum{

     public static void main(String []args){
         
       int sum = 0; 
        
        for ( int i = 0; i <= 33; i++){
            
            int temp = fib(i); 
            if(temp % 2 == 0){
                sum += temp; 
            }
            System.out.println(i + " sum is " + sum + " fib is " + temp) ; 
            
        }
        
    
     }
     
     public static int fib(int k){
     
      if(k <= 1) return k; 
     
     
     return fib(k - 1) + fib(k - 2); 
     }
}
